VITE_SUPABASE_PROJECT_ID="tguztpestoypsdrqyqin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndXp0cGVzdG95cHNkcnF5cWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzE4ODQsImV4cCI6MjA3MjMwNzg4NH0.eN8BoITin-pvv0Xuj1HJGUYsNvhkvmp4x_j56BN_TCU"
VITE_SUPABASE_URL="https://tguztpestoypsdrqyqin.supabase.co"
